OpenPOS.Modules.Stock/Views/StockView_Administrator.xaml

<UserControl x:Class="OpenPOS.Modules.Stock.Views.StockView_Administrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:OpenPOS.Controls;assembly=OpenPOS.Controls"
    xmlns:editors="clr-namespace:OpenPOS.Infrastructure.Editors;assembly=OpenPOS.Infrastructure">

    <controls:BusyIndicator IsBusy="{Binding IsBusy}">
    <Grid x:Name="rootLayout" Margin="5,5,5,5" Background="{DynamicResource ShadeBrush}">
        <ItemsControl ItemsSource="{Binding Actions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Width="200" Height="50" Margin="5,5,5,5" Command="{Binding Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextBrush}" Margin="4.5,7.5,0,2.5" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentPresenter Content="{Binding View}" />
    </Grid>
    </controls:BusyIndicator>

</UserControl>
