OpenPOS.Modules.Navigation/Views/NavigationView.xaml

<UserControl x:Class="OpenPOS.Modules.Navigation.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource ShadeBrush}">
        <!--<TextBlock Text="Navigation" TextWrapping="Wrap" FontSize="16" Foreground="#FF2F3806" Margin="6"/>-->
        <ItemsControl ItemsSource="{Binding NavigationPoints}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding .}" Margin="0,1.5,5,1.5">
                        <StackPanel Orientation="Horizontal" Width="175">
                            <Image Source="{Binding Icon}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DataTemplate>            
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextBrush}" Margin="4.5,7.5,0,2.5" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>
    </Grid>

</UserControl>
